- hosts: localhost
  gather_facts: False
  vars:
    lambda_security_token: "{{ lookup('env','AWS_SESSION_TOKEN') }}"
    lambda_function_name: "{{ lambda_stack_name }}"
    lambda_description: "test-lambda"
    lambda_region: us-west-2
    lambda_stack_name: lambda-role-inline-test
    lambda_runtime: "python2.7"
    lambda_role_policies:
      - name: test-policy
        actions:
          - "es:*"
        effect: "Allow"
        resource: "*"
    lambda_source_code:
      - "def handler(event, context):"
      - " print(\"Hello World!\")"
    lambda_tags:
      test: "test"
  roles:
    - ./
